spring.config.import=./env.properties
spring.application.name=api
spring.profiles.active=@spring.profiles.active@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false

######################
#        JWT        #
#####################

jwt.secret=${jwt.secret.key}
jwt.issuer=${jwt.iss}
jwt.scope.pre_auth=${jwt.pre_auth}
jwt.scope.auth=${jwt.auth}
jwt.cookie.name=${jwt.cookie_name}
jwt.cookie.path=${jwt.cookie_path}


#######################
#        MAIL        #
######################

spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=${user.email}
spring.mail.password=${user.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.outlook.com
