spring.config.import=./env.properties
spring.application.name=api
spring.profiles.active=@spring.profiles.active@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false

