jwt.cookie.secure=${jwt.cookie_secure.prod}
spring.datasource.username=${db.username.prod}
spring.datasource.password=${db.password.prod}
spring.datasource.url=${db.url.prod}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect